#urxvt.font: xft:ProggySquareTTSZ-12
# urxvt.font: xft:ProggySmallTT-12
## urxvt config
URxvt*termName: rxvt
URxvt*background:  #000000
URxvt*foreground:  #A8A8A8
URxvt*scrollBar_right:	false
URxvt*scrollBar:	false
UfRxvt*tint:		white
#URxvt*font: xft:terminus-font:size=12x24
URxvt*color0:      #000000
URxvt*color1:      #A80000
URxvt*color2:      #00A800
URxvt*color3:      #A85400
URxvt*color4:      #0000A8
URxvt*color5:      #A800A8
URxvt*color6:      #00A8A8
URxvt*color7:      #A8A8A8
URxvt*color8:      #545054
URxvt*color9:      #F85450
URxvt*color10:     #50FC50
URxvt*color11:     #F2FC50
URxvt*color12:     #5054F8
URxvt*color13:     #F854F8
URxvt*color14:     #50FCF8
URxvt*color15:     #F8FCF8

URxvt.perl-ext        : default,matcher,tabbed
URxvt.urlLauncher     : /usr/bin/firefox-3.5
URxvt.matcher.button  : 1

## xterm config
xterm*termName: xterm
xterm*background: #000000
xterm*foreground: #A8A8A8

#URxvt*transparent: true
#URxvt*shading: 20
