Config { font = "-*-terminus-*-*-*-*-12-*-*-*-*-*-*-u"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [
 Run Weather "KAUS" ["-t","ATX: <tempF>F","-L","45","-H","85","--normal","green","--high","red","--low","lightblue"] 36000,
			Run Cpu ["-L","15","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %KAUS% | %cpu% | %memory%   <fc=#ee9a00>%date%</fc>"
       }
